dpt_1.pdf
embeddingHelper_LHC18_LHC20g4.yaml
filenames.h
hvtcut.C
hvt_pthb123_010.pdf
hvt_pthb123_3050.pdf
JER.pdf
JER_v2.pdf
JES-JER-DT.pdf
JES-JER-HD.pdf
JES-JER-HT.pdf
JES.pdf
JES_v2.pdf
jetarea.C
laura.C
manu123_noff_tru10_010.pdf
match010_0_fine.pdf
match010_123_fine.pdf
match010_123.pdf
match010_12_fine.pdf
match010_12.pdf
match010_1_fine.pdf
match010_1.pdf
match010.pdf
match3050.pdf
matchradius.C
new123_noff_tru10_010_hvt29.pdf
new123_noff_tru10_010_hvt30.pdf
new123_noff_tru10_010_hvt31.pdf
new123_noff_tru10_010_mr295.pdf
new123_noff_tru10_010_mr297.pdf
new123_noff_tru10_010_mr299.pdf
new123_noff_tru10_010.pdf
new123_noff_tru10_3050.pdf
new123_noff_tru10_pth25_010.pdf
new123_noff_tru11_010.pdf
new123_noff_tru12_010.pdf
new123_noff_tru13_010.pdf
new123_non_tru10_010_mr297.pdf
new123_non_tru10_010.pdf
new123_non_tru10_3050.pdf
performance.C
pthard0.pdf
pthard0_tru11.pdf
pthard0_tru12.pdf
pthard0_tru13.pdf
pthard123.pdf
pthard123_tru11.pdf
pthard123_tru9.pdf
pthard12.pdf
pthard1.pdf
pThardbinspec.C
pThardbinspec-central.pdf
pThardbinspec-semi.pdf
pThardbinspec_semi_v2.pdf
pthardspec0_02.pdf
pthardspec123_02.pdf
pThardspec-inclusive.pdf
pThardspec.pdf
pThat.C
pthspec_hb0_tru10_mr0299_010.pdf
pthspec_hb0_tru10_mr0299_3050.pdf
pthspec_hb123_tru10_mr0299_010.pdf
pthspec_hb123_tru10_mr0299_3050.pdf
pthspec_hb12_tru10_mr0299_010.pdf
pthspec_hb12_tru10_mr0299_3050.pdf
pthspec_hb1_tru10_mr0299_010.pdf
pthspec_hb1_tru10_mr0299_3050.pdf
ptspecchanges.C
r02_noff_spec_010.pdf
r02_noff_spec_3050.pdf
r02_non_spec_010.pdf
r02_non_spec_3050.pdf
residuals.pdf
residuals_v2.pdf
response.C
responses-central.pdf
responses.pdf
responses-semi.pdf
rho.pdf
rhoplots.C
rho_pThard.pdf
rho_v2.pdf
ro2_non_spec.pdf
SDmcTot_Dec16_ebye_semi_sd2.root
spec_fullvhvt.pdf
spec_hb0_tru10_010.pdf
spec_hb123_tru10_010.pdf
spec_hb123_tru10_mr0299_3050.pdf
Unfoldrg_semi_ebye_sd2_R25_nom_notrkpt10_Feb25.root
unscaledspec.C

LocalTests:
AddAODinfo.C
AliAnalysisAODInfo.cxx
AliAnalysisAODInfo.h
AliAOD_MC.root
AliAODpythia.root
AnalysisResultsCheck.root
AnalysisResults.root
AnalysisTree.root
aodFilesEmbedData.txt
embedded.root
[0m[38;5;27mhighLTBcut[0m
jetspec.C
LTBcomp.C
[38;5;27mmulttrees[0m
[38;5;27moutputQA[0m
PbPbout.txt
plotJetPerformance.py
pythia.root
runAnalysis.C
runAODinfo.C
runEmbedding.C
runEMCalJetEmbedDataTask.C
runpp.C
unembedded.root

TrainOutputs:
AnalysisResults7205.root
AnalysisResults7206.root
AnalysisResults7207.root
AnalysisResults7208.root
AnalysisResults7209.root
AnalysisResults7210.root
AnalysisResults7211.root
AnalysisResults7212.root
AnalysisResults7213.root
AnalysisResults7214.root
AnalysisResults7215.root
AnalysisResults7216.root
AnalysisResults7217.root
AnalysisResults7218.root
AnalysisResults7219.root
AnalysisResults7220.root
AnalysisResults7221.root
AnalysisResults7222.root
AnalysisResults7223_1.root
AnalysisResults7223_2.root
AnalysisResults7223.root
[38;5;27mold[0m
Sec10_30Apr2021_Andersen_Lim_DevCell2019.pdf
Sec10_30Apr2021_Baker_Breaker_Science2012.pdf
Unconfirmed 221466.crdownload
Unconfirmed 794922.crdownload
